# website

./: CODING_CONVENTIONS.md  README.md
back-end/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  restartService_prod.sh
back-end/config/: ignite.xml  log4j2.yml  main.json
back-end/src/main/java/com/wiz/: App.java
back-end/src/main/java/com/wiz/annotations/: BaseAnnotationValidator.java
back-end/src/main/java/com/wiz/annotations/impl/: HasLength.java  ValueOfEnum.java
back-end/src/main/java/com/wiz/configs/: Config.java  MainConfig.java
back-end/src/main/java/com/wiz/constants/: ConfigContants.java
back-end/src/main/java/com/wiz/enums/: CacheNameEnum.java  EventBusChannelEnum.java  LogEnum.java
back-end/src/main/java/com/wiz/exceptions/: AnnotationException.java  BadRequestException.java  BusinessException.java
back-end/src/main/java/com/wiz/handlers/: ExceptionRequestHandler.java  FailureHandler.java  HandlerFacade.java  LoggerHandlerImpl.java
back-end/src/main/java/com/wiz/ignite/: CacheFactory.java  IgniteService.java
back-end/src/main/java/com/wiz/logs/: IgniteLoggerImpl.java  LogFactory.java
back-end/src/main/java/com/wiz/models/: BaseBuilder.java  BaseResponse.java  Json.java  JsonImpl.java  ModelMapper.java  ModelMapperImpl.java
back-end/src/main/java/com/wiz/services/: AsyncService.java  BaseVerticleService.java  VertxService.java
back-end/src/main/java/com/wiz/services/impl/: TraditionalService.java
back-end/src/main/java/com/wiz/threads/: FutureThread.java  ProcedureThrow.java  RunnableImpl.java  SupplierThrow.java  ThreadFactoryImpl.java  ThreadImpl.java
back-end/src/main/java/com/wiz/utils/: CommonUtils.java  JsonUtils.java  StringUtils.java  ValidateAnnotationUtils.java
back-end/src/main/java/com/wiz/verticles/: MainVerticle.java
back-end/src/main/java/com/wiz/wrappers/: GenericValue.java  GenericValueFacade.java  ToJson.java
back-end/src/main/java/com/wiz/wrappers/impl/: ObjectValue.java
back-end/src/test/java/com/wiz/annotations/impl/: HasLengthTest.java
back-end/src/test/java/com/wiz/threads/: FutureThreadTest.java  RunnableThrowTest.java  ThreadFactoryImplTest.java
